spring.application.name=movimientosweap
server.port=8091
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/db_movimientos_msaw
spring.datasource.username=postgres
spring.datasource.password=ESS11W@A
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update